<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bro Code</title>
  <style>
    .container {

        /* explore below commented properties, also see in #box1 properties */

      display: flex;
      /* flex-direction: column; */
      /* justify-content: center;      along main axis */
      /* align-items: center   along cross axis; */
      /* flex-wrap: wrap; */
      /* align-content: center; */
      /* column-gap: 1em; */
      /* row-gap: 1em; */
      height: 90vh;
    }

    .box {
      width: 150px;
      height: 150px;
      font-size: 8em;
      text-align: center;
      border-radius: 15px;
    }

    #box1 {
      background-color: hsl(0, 100%, 70%);
      /* align-self: center; */
      /* order: 1; */
    }

    #box2 {
      background-color: hsl(52, 100%, 70%);
    }

    #box3 {
      background-color: hsl(111, 100%, 70%);
    }

    #box4 {
      background-color: hsl(201, 100%, 70%);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
  </div>
  
</body>
</html>
