<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro Code</title>

    <style>
        div {
            border: 2px solid;
            height: 75px;
            overflow: scroll;

            /*
            overflow= property that sets the desired behaviour when content does not fit in the parent element box(overflows)
            overflow: visible; it is default, the content will be visible outside the box
            overflow: hidden;
            overflow: clip; see overflow-clip-margin also
            overflow: scroll;
            overflow: auto;
            */

            /* visible (default)	Content spills out, nothing is clipped
            hidden	Extra content is clipped
            scroll	Scrollbars always shown
            auto	Scrollbars shown only when needed
            clip (newer)	Like hidden, but no scrollbars */
        }
    </style>
</head>
<body>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut eius architecto suscipit nam exercitationem mollitia ad esse voluptatum itaque fugit, voluptates, dolore sapiente tempora laborum quibusdam? Quo accusantium velit consectetur!</p>
    </div>

</body>
</html>
