<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro Code</title>
    <style>
        /* position:
            relative = positioned relative to where it normally is
            fixed = positioned relative to the viewport
            absolute = positioned relative to nearest ancestor
            sticky = positioned based on scroll position
            static = default position for an element 
        */
        #box1 {
            width: 200px;
            height: 200px;
            background-color: hsl(188, 100%, 63%);
            position: absolute;  /* fixed */
            /* can also try -ve values and there are right, bottom also */
            top: 100px;
            left: 100px;
        }
        #box2 {
            width: 100px;
            height: 100px;
            background-color: hsl(0, 100%, 63%);
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>

    <div id="box1">
        <div id="box2"></div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus corrupti dolorum repudiandae officiis sit quo cupiditate, mollitia, corporis enim provident quibusdam amet molestiae itaque! Soluta fugiat omnis quisquam obcaecati!</p>
    <!-- ...repeat p tags as needed -->
</body>
</html>
