<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bro Code</title>
  <style>
    h1::first-letter {
      font-size: 2em;
      font-style: italic;
    }

    p::first-line {
      background-color: hsl(60, 100%, 77%);
    }

    p::selection {
      color: rgb(89, 255, 71);
      background-color: hsl(0, 0%, 21%);
    }

    /* #fruit li::before {
      Add custom content here if needed 
      content: "⭐ "; 
    } */

    #apple::after {
      content: "🍎";
    }

    #orange::after {
      content: "🍊";
    }

    #banana::after {
      content: "🍌";
    }

    #fruit li::marker {
      content: "✔";
      color: hsl(120, 100%, 64%);
      font-size: 1.2em;
    }
  </style>
</head>
<body>



    <!-- Pseudo-elements allow you to style specific parts of an element.
        Common pseudo-elements:
        ::before 
        - Inserts content before the element's actual content.
        ::after 
        - Inserts content after the element's actual content.
        ::first-letter 
        - Targets and styles the first letter of a block-level element.
        ::first-line 
        - Targets and styles the first line of a block-level element.
        ::selection 
        - Styles the portion of text selected by the user.
        ::marker 
        - Styles the bullet or number of a list item.
        Syntax: 
        selector::pseudo-element {
            property: value;
        }
 -->



  <h1>Hello</h1>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus fuga ullam quas corporis vel reprehenderit molestiae nam velit. Ut nulla vitae nobis tenetur voluptatibus reiciendis. Distinctio possimus fuga doloribus reprehenderit.</p>

  <ul id="fruit">
    <li id="apple">apple</li>
    <li id="orange">orange</li>
    <li id="banana">banana</li>
  </ul>

</body>
</html>
