<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro Code</title>
    
    <style>
        h1 {
            text-shadow: 5px 5px 2px hsl(0, 100%, 61%), -5px -5px 2px hsl(197, 100%, 61%);   
            /* Parameter	Description
                offset-x	Horizontal shadow position (e.g., 5px to the right, -5px to the left)
                offset-y	Vertical shadow position (e.g., 5px down, -5px up)
                blur-radius	(Optional) The blur level (e.g., 2px). A higher value means more blur.
            */
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: hsl(0, 0%, 92%);
            box-shadow: 3px 3px 5px;
        }
    </style>
</head>
<body>
    <h1>Bro Code</h1>
    <div id="box1"></div>
</body>
</html>
